{
  "data": [
    [
      "Tiger Nixon",
      "System Architect",
      "Edinburgh",
      "61",
      "2011-04-25",
      "$320,800",
      "British"
    ],
    [
      "Garrett Winters",
      "Accountant",
      "Tokyo",
      "63",
      "2011-07-25",
      "$170,750",
      "American"
    ],
    [
      "Ashton Cox",
      "Junior Technical Author",
      "San Francisco",
      "66",
      "2009-01-12",
      "$86,000",
      "American"
    ],
    [
      "Cedric Kelly",
      "Senior Javascript Developer",
      "Edinburgh",
      "22",
      "2012-03-29",
      "$433,060",
      "British"
    ],
    [
      "Airi Satou",
      "Accountant",
      "Tokyo",
      "33",
      "2008-11-28",
      "$162,700",
      "Japanese"
    ],
    [
      "Brielle Williamson",
      "Integration Specialist",
      "New York",
      "61",
      "2012-12-02",
      "$372,000",
      "American"
    ],
    [
      "Herrod Chandler",
      "Sales Assistant",
      "San Francisco",
      "59",
      "2012-08-06",
      "$137,500",
      "American"
    ],
    [
      "Rhona Davidson",
      "Integration Specialist",
      "Tokyo",
      "55",
      "2010-10-14",
      "$327,900",
      "British"
    ],
    [
      "Colleen Hurst",
      "Javascript Developer",
      "San Francisco",
      "39",
      "2009-09-15",
      "$205,500",
      "American"
    ],
    [
      "Sonya Frost",
      "Software Engineer",
      "Edinburgh",
      "23",
      "2008-12-13",
      "$103,600",
      "British"
    ],
    [
      "Jena Gaines",
      "Office Manager",
      "London",
      "30",
      "2008-12-19",
      "$90,560",
      "British"
    ],
    [
      "Quinn Flynn",
      "Support Lead",
      "Edinburgh",
      "22",
      "2013-03-03",
      "$342,000",
      "British"
    ],
    [
      "Charde Marshall",
      "Regional Director",
      "San Francisco",
      "36",
      "2008-10-16",
      "$470,600",
      "American"
    ],
    [
      "Haley Kennedy",
      "Senior Marketing Designer",
      "London",
      "43",
      "2012-12-18",
      "$313,500",
      "British"
    ],
    [
      "Tatyana Fitzpatrick",
      "Regional Director",
      "London",
      "19",
      "2010-03-17",
      "$385,750",
      "British"
    ],
    [
      "Michael Silva",
      "Marketing Designer",
      "London",
      "66",
      "2012-11-27",
      "$198,500",
      "British"
    ],
    [
      "Paul Byrd",
      "Chief Financial Officer (CFO)",
      "New York",
      "64",
      "2010-06-09",
      "$725,000",
      "American"
    ],
    [
      "Gloria Little",
      "Systems Administrator",
      "New York",
      "59",
      "2009-04-10",
      "$237,500",
      "American"
    ],
    [
      "Bradley Greer",
      "Software Engineer",
      "London",
      "41",
      "2012-10-13",
      "$132,000",
      "British"
    ],
    [
      "Dai Rios",
      "Personnel Lead",
      "Edinburgh",
      "35",
      "2012-09-26",
      "$217,500",
      "British"
    ],
    [
      "Jenette Caldwell",
      "Development Lead",
      "New York",
      "30",
      "2011-09-03",
      "$345,000",
      "American"
    ],
    [
      "Yuri Berry",
      "Chief Marketing Officer (CMO)",
      "New York",
      "40",
      "2009-06-25",
      "$675,000",
      "American"
    ],
    [
      "Caesar Vance",
      "Pre-Sales Support",
      "New York",
      "21",
      "2011-12-12",
      "$106,450",
      "American"
    ],
    [
      "Doris Wilder",
      "Sales Assistant",
      "Sydney",
      "23",
      "2010-09-20",
      "$85,600",
      "Australian"
    ],
    [
      "Angelica Ramos",
      "Chief Executive Officer (CEO)",
      "London",
      "47",
      "2009-10-09",
      "$1,200,000",
      "British"
    ],
    [
      "Gavin Joyce",
      "Developer",
      "Edinburgh",
      "42",
      "2010-12-22",
      "$92,575",
      "British"
    ],
    [
      "Jennifer Chang",
      "Regional Director",
      "Singapore",
      "28",
      "2010-11-14",
      "$357,650",
      "Singaporean"
    ],
    [
      "Brenden Wagner",
      "Software Engineer",
      "San Francisco",
      "40",
      "2011-06-07",
      "$206,850",
      "American"
    ],
    [
      "Fiona Green",
      "Chief Operating Officer (COO)",
      "San Francisco",
      "48",
      "2010-03-11",
      "$850,000",
      "American"
    ],
    [
      "Shou Itou",
      "Regional Marketing",
      "Tokyo",
      "20",
      "2011-08-14",
      "$163,000",
      "Japanese"
    ],
    [
      "Michelle House",
      "Integration Specialist",
      "Sydney",
      "37",
      "2011-06-02",
      "$95,400",
      "Australian"
    ],
    [
      "Suki Burks",
      "Developer",
      "London",
      "53",
      "2009-10-22",
      "$114,500",
      "British"
    ],
    [
      "Prescott Bartlett",
      "Technical Author",
      "London",
      "27",
      "2011-05-07",
      "$145,000",
      "British"
    ],
    [
      "Gavin Cortez",
      "Team Leader",
      "San Francisco",
      "22",
      "2008-10-26",
      "$235,500",
      "American"
    ],
    [
      "Martena Mccray",
      "Post-Sales support",
      "Edinburgh",
      "46",
      "2011-03-09",
      "$324,050",
      "British"
    ],
    [
      "Unity Butler",
      "Marketing Designer",
      "San Francisco",
      "32",
      "2009-12-09",
      "$85,675",
      "American"
    ],
    [
      "Howard Hatfield",
      "Office Manager",
      "San Francisco",
      "51",
      "2008-12-16",
      "$164,500",
      "American"
    ],
    [
      "Hope Fuentes",
      "Secretary",
      "San Francisco",
      "41",
      "2010-02-12",
      "$109,850",
      "American"
    ],
    [
      "Vivian Harrell",
      "Financial Controller",
      "San Francisco",
      "62",
      "2009-02-14",
      "$452,500",
      "American"
    ],
    [
      "Timothy Mooney",
      "Office Manager",
      "London",
      "37",
      "2008-12-11",
      "$136,200",
      "British"
    ],
    [
      "Jackson Bradshaw",
      "Director",
      "New York",
      "65",
      "2008-09-26",
      "$645,750",
      "American"
    ],
    [
      "Olivia Liang",
      "Support Engineer",
      "Singapore",
      "64",
      "2011-02-03",
      "$234,500",
      "Singaporean"
    ],
    [
      "Bruno Nash",
      "Software Engineer",
      "London",
      "38",
      "2011-05-03",
      "$163,500",
      "British"
    ],
    [
      "Sakura Yamamoto",
      "Support Engineer",
      "Tokyo",
      "36",
      "2009-08-19",
      "$139,575",
      "Japanese"
    ],
    [
      "Thor Walton",
      "Developer",
      "New York",
      "30",
      "2013-08-11",
      "$98,540",
      "American"
    ],
    [
      "Finn Camacho",
      "Support Engineer",
      "San Francisco",
      "47",
      "2009-07-07",
      "$87,500",
      "American"
    ],
    [
      "Serge Baldwin",
      "Data Coordinator",
      "Singapore",
      "64",
      "2012-04-09",
      "$138,575",
      "Singaporean"
    ],
    [
      "Zenaida Frank",
      "Software Engineer",
      "New York",
      "63",
      "2010-01-04",
      "$125,250",
      "American"
    ],
    [
      "Zorita Serrano",
      "Software Engineer",
      "San Francisco",
      "56",
      "2012-06-01",
      "$115,000",
      "American"
    ],
    [
      "Jennifer Acosta",
      "Junior Javascript Developer",
      "Edinburgh",
      "43",
      "2013-02-01",
      "$75,650",
      "British"
    ],
    [
      "Cara Stevens",
      "Sales Assistant",
      "New York",
      "46",
      "2011-12-06",
      "$145,600",
      "American"
    ],
    [
      "Hermione Butler",
      "Regional Director",
      "London",
      "47",
      "2011-03-21",
      "$356,250",
      "British"
    ]
  ]
}